# Net6-ScopedProcessing

./: RabbitOracleWorker.sln  ScopedProcessingWorker.sln
RabbitOracleWorker/: Dockerfile  Program.cs  ScopedProcessingService.cs  Worker.cs
RabbitOracleWorker/App_Data/: teste.db
RabbitOracleWorker/Entities/: Cliente.cs
RabbitOracleWorker/IoC/: IocExtensions.cs
RabbitOracleWorker/Properties/: launchSettings.json
RabbitOracleWorker/Services/: ClienteService.cs  IClienteService.cs
RabbitOracleWorker/logs/: myapp20221004.txt  myapp20221005.txt  myapp20221007.txt  (+1 more)
ScopedWorker/: Dockerfile  Program.cs  ScopedProcessingService.cs  ScopedWorker.csproj  Worker.cs  appsettings.Development.json
ScopedWorker/App_Data/: teste.db
ScopedWorker/Domain/Entities/: Customer.cs
ScopedWorker/Entities/: Cliente.cs
ScopedWorker/Infrastructure/Dapper/: DapperContext.cs
ScopedWorker/Infrastructure/Database/: DbContext.cs
ScopedWorker/Infrastructure/Logging/: SerilogExtension.cs
ScopedWorker/Infrastructure/Mapper/: CustomerProfile.cs
ScopedWorker/Infrastructure/Migrations/: 0001_InitialTables_202205160001.cs
ScopedWorker/Infrastructure/Repository/: ClienteRepository.cs  CustomerRepository.cs  IRepository.cs
ScopedWorker/Infrastructure/Resilience/: WaitAndRetryExtensions.cs
ScopedWorker/IoC/: IocExtensions.cs
ScopedWorker/Properties/: launchSettings.json
ScopedWorker/Services/: ClienteService.cs  CustomerService.cs  IClienteService.cs  ICustomerService.cs
ScopedWorker/Services/Dto/: CustomerDto.cs
ScopedWorkerSpec/: ScopedWorker.Specs.csproj  specflow.json
(+9 files in other folders)
